[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sesmim/i18n/ckanext-sesmim.pot
width = 80

[init_catalog]
domain = ckanext-sesmim
input_file = ckanext/sesmim/i18n/ckanext-sesmim.pot
output_dir = ckanext/sesmim/i18n

[update_catalog]
domain = ckanext-sesmim
input_file = ckanext/sesmim/i18n/ckanext-sesmim.pot
output_dir = ckanext/sesmim/i18n
previous = true

[compile_catalog]
domain = ckanext-sesmim
directory = ckanext/sesmim/i18n
statistics = true